NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_AVALANCHE_RPC="https://api.avax-test.network/ext/bc/C/rpc"
NEXT_PUBLIC_BNB_RPC="https://data-seed-prebsc-1-s1.binance.org:8545/"
NEXT_PUBLIC_ETHEREUM_RPC="https://rpc.ankr.com/eth_goerli"
NEXT_PUBLIC_POLYGON_RPC="https://rpc-mumbai.maticvigil.com"
NEXT_PUBLIC_SOLANA_RPC="https://api.devnet.solana.com"

NEXT_PUBLIC_WORMHOLE_RPC="https://wormhole-v2-testnet-api.certus.one"


